.about-sectione{
    align-items: center ;
    column-gap: 4rem;
    grid-template-columns: repeat(2,1fr);
    height: 100%; /* Ajusta la altura según tus necesidades */
  padding: 25px;
   /* Cambia el color de fondo según tus preferencias */
 
    
 
}
.about-data{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);

}

.about-title{
  
    margin-bottom: var(--mb-0-25);
  font-size: 50px;
  word-spacing: 0;
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
    


.about-parrafo{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2);
}
.about-subtitle{

  font-size: var(--h3-font-size) ;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-2);
 
}
.button {
    padding: 1rem 1.75rem;
}


@media screen and (max-width: 992px) {
    .about-section{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
}


@media screen and (max-width: 768px) {
   body{
        margin: 0 0 var(--header-height) 0;
    }
    .about-section {
        padding: 2rem 0 4rem;
    }
    .about-parrafo {
        margin-bottom: var(--mb-3);
    }
}

@media screen and (max-width: 576px) {
    .about-parrafo{
        padding: 0 5rem;
       
       }
       .about-section{
        grid-template-columns: repeat(3, 1fr);
       }
}

@media screen and (max-width: 350px) {
    :root {
        --big-font-size: 2.25rem;
    }
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
        }
        .about-section{
            grid-template-columns: repeat(2, 1fr);
           }
    }
